<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WebInfoTableViewCell" rowHeight="96" id="KGk-i7-Jjw" customClass="WebInfoTableViewCell" customModule="Ziroh" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FP2-x0-9ih">
                        <rect key="frame" x="20" y="10" width="274" height="76"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.09.2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DU-xu-xaG">
                                <rect key="frame" x="0.0" y="0.0" width="274" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJc-j4-fEg">
                                <rect key="frame" x="0.0" y="23" width="274" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCc-yn-4ky">
                                <rect key="frame" x="0.0" y="54.333333333333321" width="274" height="21.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRf-ga-sFA">
                        <rect key="frame" x="304" y="26" width="88" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDO-AY-bEn">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mDO-AY-bEn" secondAttribute="height" multiplier="1:1" id="9Is-lH-oU3"/>
                                    <constraint firstAttribute="height" constant="44" id="PnF-a1-uUQ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="copy"/>
                                <connections>
                                    <action selector="copyButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tPl-pn-Pfm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB2-vL-Y8i">
                                <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uB2-vL-Y8i" secondAttribute="height" id="QkH-NI-p8z"/>
                                    <constraint firstAttribute="height" constant="44" id="kXi-oa-IOy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Action"/>
                                <connections>
                                    <action selector="actionButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Xho-1O-lhv"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="FP2-x0-9ih" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6ag-Qh-ArL"/>
                    <constraint firstItem="FP2-x0-9ih" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="6dN-X8-y8P"/>
                    <constraint firstItem="oRf-ga-sFA" firstAttribute="leading" secondItem="FP2-x0-9ih" secondAttribute="trailing" constant="10" id="Ljf-XW-rmG"/>
                    <constraint firstItem="oRf-ga-sFA" firstAttribute="centerY" secondItem="FP2-x0-9ih" secondAttribute="centerY" id="M6w-cr-cHz"/>
                    <constraint firstAttribute="trailing" secondItem="oRf-ga-sFA" secondAttribute="trailing" constant="20" id="Mdq-FU-Lr6"/>
                    <constraint firstAttribute="bottom" secondItem="FP2-x0-9ih" secondAttribute="bottom" constant="10" id="YuL-tO-OS5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dateLabel" destination="9DU-xu-xaG" id="xT4-uA-eD4"/>
                <outlet property="subTitleLabel" destination="UCc-yn-4ky" id="uXr-jL-ZXs"/>
                <outlet property="titleLabel" destination="HJc-j4-fEg" id="HnQ-o6-xpd"/>
            </connections>
            <point key="canvasLocation" x="209.16030534351145" y="38.028169014084511"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Action" width="44" height="44"/>
        <image name="copy" width="44" height="44"/>
    </resources>
</document>
